<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="searchbar">
            <label for="site-search"><img src="./icons/magnify.svg" alt="magnifying glass"></label>   <!-- &#128269;  -->
            <input type="search" name="q" id="site-search" spellcheck="true">
        </div>
        <div class="user-info">
            <img src="./icons/bell-ring-outline.svg" alt="bell ringing icon">
            <img src="./icons/16740686_3800_2_01.svg" alt="user profile picture" class="pfp-small">
            <h4>Morgan Oakley</h4>
        </div>
        <div class="welcome">
            <div id="welcome-pfp">
                <img src="./icons/16740686_3800_2_01.svg" alt="user profile picture" class="pfp-large">
            </div>
            <div id="user-greeting">
                <h5>Hi there,</h5>
                <h2>Morgan Oakley (@morgan)</h2>
            </div>
        </div>
        <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>

    <main>
        <div class="projects">
            <h3>Your Projects</h3>
            <div class="project-box">
                <h4>Super Cool Project</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi obcaecati ut repellat nisi tempore laborum animi perferendis corrupti exercitationem.</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
            <div class="project-box">
                <h4>Less Cool Project</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facere, iusto adipisci dolor reprehenderit nam totam eaque voluptatem architecto distinctio.</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
            <div class="project-box">
                <h4>Impossible App</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia obcaecati a quam iste architecto perspiciatis omnis tempore laboriosam enim?</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
            <div class="project-box">
                <h4>Easy Peasy App</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem sit corrupti, nesciunt dolorem earum tenetur quo fugit sunt adipisci saepe commodi illo delectus blanditiis non culpa.</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
            <div class="project-box">
                <h4>Ad Blocker</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas excepturi rerum praesentium repudiandae et, doloremque soluta similique...</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
            <div class="project-box">
                <h4>Money Maker</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos possimus voluptatem soluta aliquam quod, qui modi nam fugiat...</p>
                <div class="options">
                    <img src="./icons/star-plus-outline.svg" alt="star plus / add as favorite">
                    <img src="./icons/eye-plus-outline.svg" alt="eye plus / mark as read">
                    <img src="./icons/share-variant-outline.svg" alt="share link">
                </div>
            </div>
        </div>
        <div class="announcements">
            <h3>Announcements</h3>
            <div class="announcement-box">
                <div>
                    <h5>Site Maintenance</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ad magni rerum doloribus. Culpa provident labore...</p>
                    <hr>
                </div>
                <div>
                    <h5>Community Share Day</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem enim numquam beatae perferendis commodi...</p>
                    <hr>
                </div>
                <div>
                    <h5>Updated Privacy Policy</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt neque molestiae, quasi corporis veniam deserunt...</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h3>Trending</h3>
            <div class="trending-box">
                <div>
                    <img src="./icons/28565569_5600_4_06.svg" alt="user pfp" class="pfp-small">
                    <h6>@tegan</h6>
                    <span>World Peace Builder</span>
                </div>
                <div>
                    <img src="./icons/16740686_3800_2_01.svg" alt="user profile picture" class="pfp-small">
                    <h6>@morgan</h6>
                    <span>Super Cool Project</span>
                </div>
                <div>
                    <img src="./icons/nbcv_eavv_230801.jpg" alt="user pfp" class="pfp-small">
                    <h6>@kendall</h6>
                    <span>Life Changing App</span>
                </div>
                <div>
                    <img src="./icons/29567943_5800_6_03.svg" alt="user pfp" class="pfp-small">
                    <h6>@alex</h6>
                    <span>No Traffic Maker</span>
                </div>
            </div>
        </div>
    </main>

    <section class="sidebar">
        <div class="logo-container">
            <img src="./icons/view-dashboard.svg" alt="dashboard logo" class="filter-white">
        </div>
        <div>
            <h1>Dashboard</h1>
        </div>
        <nav>
            <div>
                <div>
                    <img src="./icons/home.svg" alt="house icon" class="filter-white">
                    <span>Home</span>
                </div>
                <div>
                    <img src="./icons/card-account-details-outline.svg" alt="ID card icon" class="filter-white">
                    <span>Profile</span>
                </div>
                <div>
                    <img src="./icons/message-reply.svg" alt="message box icon" class="filter-white">
                    <span>Messages</span>
                </div>
                <div>
                    <img src="./icons/clock.svg" alt="clock icon" class="filter-white">
                    <span>History</span>
                </div>
                <div>
                    <img src="./icons/note-multiple.svg" alt="multiple notes icon" class="filter-white">
                    <span>Tasks</span>
                </div>
                <div>
                    <img src="./icons/account-group.svg" alt="group of people icon" class="filter-white">
                    <span>Communities</span>
                </div>
            </div>
            <div>
                <div>
                    <img src="./icons/cog.svg" alt="settings / gear icon" class="filter-white">
                    <span>Settings</span>
                </div>
                <div>
                    <img src="./icons/help-box.svg" alt="question mark icon" class="filter-white">
                    <span>Support</span>
                </div>
                <div>
                    <img src="./icons/shield-check.svg" alt="shield with check mark icon" class="filter-white">
                    <span>Privacy</span>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>