<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="searchbar">
            <input type="text" name="XXX" id="XXX">
        </div>
        <div class="user-info">
            <img src="XXX" alt="bell">
            <img src="XXX" alt="pfp">
            <h4>Morgan Oakley</h4>
        </div>
        <div class="welcome">
            <div id="welcome-pfp">
                <img src="XXX" alt="pfp">
            </div>
            <div id="user-greeting">
                <h5>Hi there,</h5>
                <h2>Morgan Oakley (@morgan)</h2>
            </div>
        </div>
        <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>

    <main>
        <div class="projects">
            <h3>Your Projects</h3>
        </div>
        <div class="announcements">
            <h3>Announcements</h3>
        </div>
        <div class="trending">
            <h3>Trending</h3>
        </div>
    </main>

    <section class="sidebar">
        <div>
            <img src="XXX" alt="dashboard logo">
        </div>
        <div>
            <h1>Dashboard</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </section>
</body>
</html>